# st-springboot-xml

./: README.md  pom.xml
src/main/java/com/himanshu/spring/configurer/: CustomPropertyConfigurer.java
src/main/java/com/himanshu/spring/mvc/: HelloWorldController.java  MvcApplication.java
src/main/java/sample/: Sample.java
src/main/resources/: application.properties  beans.xml
src/main/resources/config/: custom-app.properties
src/test/resources/: beans.xml
src/test/resources/config/: custom-app.properties
